* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}
.container {
    background-color: darkgray;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header,
.footer {
    background-color: #fff;
    border: 2px solid #000;
    height: 60px;
    width: 100%;
}
.main-content{
    flex: 1 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 5px;
    grid-template-areas: 
    "item1 item2 item6"
    "item4 item4 item4"
    "item5 item5 item3";
}
.item {
    background-color: #fff;
    border: 2px solid #000;
}
.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}
.item6 {
    grid-area: item6;
}